apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  annotations:
    kubernetes.azure.com/override-min-max: enabled
  name: coredns
  namespace: kube-system
spec:
  resourcePolicy:
    containerPolicies:
      - containerName: coredns
        maxAllowed:
          cpu: 3
          memory: 500Mi
        minAllowed:
          cpu: 10m
          memory: 30Mi
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: coredns
  updatePolicy:
    updateMode: Initial
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  annotations:
    kubernetes.azure.com/override-min-max: enabled
  name: azure-wi-webhook-controller-manager
  namespace: kube-system
spec:
  resourcePolicy:
    containerPolicies:
      - containerName: manager
        maxAllowed:
          cpu: 200m
          memory: 300Mi
        minAllowed:
          cpu: 10m
          memory: 30Mi
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: azure-wi-webhook-controller-manager
  updatePolicy:
    updateMode: Initial
