apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-app-sa
  namespace: chaos-lab
  annotations:
    azure.workload.identity/use: "true"
  labels:
    app.kubernetes.io/name: chaos-app
    app.kubernetes.io/instance: chaos-app
    app.kubernetes.io/part-of: aks-chaos-lab
    app.kubernetes.io/component: serviceaccount
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/version: "0.1.0"
